spring.datasource.url=jdbc:mysql://localhost:3306/task_crafter?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQLpassword1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.org.springframework=DEBUG

jwt.secret=H2Zpj5b050XJ6p+zc9Pg81l7h3r+KlvBuxFPQUQBVsjzYq7Ej+Zd7JcZ6qsn+R5EdzQ1KJojbIwHk0PBABb3lQ==
jwt.expiration=36000000

dropbox.access-token=
dropbox.client-identifier=task_crafter/attachment
file.download-folder=src/main/resources/download

google.calendar-id=

